# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
# <VirtualHost *:80>
#     ServerAdmin webmaster@dummy-host.example.com
#     DocumentRoot "/usr/local/apache2/docs/dummy-host.example.com"
#     ServerName dummy-host.example.com
#     ServerAlias www.dummy-host.example.com
#     ErrorLog "logs/dummy-host.example.com-error_log"
#     CustomLog "logs/dummy-host.example.com-access_log" common
# </VirtualHost>

#
# @link https://www.vincentliefooghe.net/content/configuration-apache-24-php-fpm
<VirtualHost *:80>
    ServerAdmin webmaster@app.com
    DocumentRoot "/usr/local/apache2/htdocs/public"

    ProxyPassMatch ^/(.*\.php)$ fcgi://fpm:9000/var/www/public/$1
    #ProxyPass "/usr/local/apache2/htdocs/public" "fcgi://fpm:9000/" enablereuse=on
    DirectoryIndex index.html /index.php index.php

    <Directory /usr/local/apache2/htdocs/public>
        Options Indexes FollowSymLinks MultiViews
        # Allow .htaccess
        AllowOverride All 
        Require all granted

        #SetEnvIf X_FORWARDED_PROTO https HTTPS=on
    </Directory>
 
    ServerName docker
    SetEnv CustomEnv "From Apache!"

    # Security on PROD #
    #ServerTokens Prod
    #ServerSignature Off

    ErrorLog "logs/app-error_log"
    CustomLog "logs/app-access_log" common

    Alias /_errors/ /errors/
    ErrorDocument 404 /_errors/404.html
    ErrorDocument 403 /_errors/403.html
    ErrorDocument 500 /_errors/500.html

<IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
    Header append Vary User-Agent env=!dont-vary
</IfModule>

</VirtualHost>
