####################
# DOCKER DIRECTORY #
####################
# Linux
#HOST_DIRECTORY=.
# Windows : In the VirtualBox "shared directory" configuration
# (ex: C:\local-web-server => /WEBSERVER)
HOST_DIRECTORY=/WEBSERVER/phpservers

#################
# DOCKER SERVER #
#################
APACHE_VERSION=2.4
APACHE_PORT=8001

NGINX_VERSION=1.23
NGINX_PORT=8002

# Uncomment for your own config.
APP_SOURCE_PATH=/WEBSERVER/phpservers
#APP_SOURCE_PATH=app_volume

# Remote path, must be the same for Apache, Nginx and PhpFpm.
# In apache's httpd-vhosts.conf, nginx's default.conf and
APP_REMOTE_PATH=/var/www/application

##################
# DOCKER NETWORK #
##################
# Must match the "network" key in each compose.yml files
NETWORK=phpsrv