######################
### >>> DOCKER <<< ###
######################
# Linux
#HOST_DIRECTORY=.
# Windows : In the VirtualBox "shared directory" configuration (e.g.: C:\local-web-server => /WEBSERVER)
HOST_DIRECTORY=/WEBSERVER/phpservers

### DOCKER SERVER ###
APACHE_VERSION=2.4
NGINX_VERSION=1.23
PHPFPM_VERSION=8.1-fpm
MARIADB_VERSION=10.7
MYSQL_VERSION=8.0

APACHE_PORT=8001
NGINX_PORT=8002
PHPFPM_PORT=9000
MARIADB_PORT=3306
MYSQL_PORT=3307

# (Un)comment for your own config.
APP_SOURCE_PATH=/WEBSERVER/phpservers
#APP_SOURCE_PATH=app_volume

# Remote path, must be the same for Apache, Nginx and PhpFpm.
# In apache's httpd-vhosts.conf, nginx's default.conf and
APP_REMOTE_PATH=/var/www/application

##################
# DOCKER NETWORK #
##################
# Must match the "network" key in each *-compose.yml files
NETWORK=phpsrv