####################
# DOCKER DIRECTORY #
####################
# Linux
#HOST_DIRECTORY=.
# Windows : In the VirtualBox "shared directory" configuration
# (ex: C:\local-web-server => /WEBSERVER)
HOST_DIRECTORY=/WEBSERVER/phpservers

#################
# DOCKER SERVER #
#################
APACHE_VERSION=2.4
APACHE_PORT=8001

NGINX_VERSION=1.23
NGINX_PORT=8002

# Uncomment for your own config.
APP_FILE=/WEBSERVER/phpservers
# Must match a valid volume
#APP_FILE=app_volume

##################
# DOCKER NETWORK #
##################
# Must match the "network" key in each compose.yml files
NETWORK=phpsrv