######################
### >>> DOCKER <<< ###
# (Un)comment for your own config.
######################
# Unix/Linux : Use "." for the current directory 
# Windows : In the VirtualBox "shared directory" configuration (e.g.: C:\local-web-server => /WEBSERVER)
HOST_DIRECTORY=. # /WEBSERVER/my_app

# This must match a valid server's volume
# ! Will be empty on start !
# You must create or clone your code inside this volume or your server will throw a "404 Not Found"
APP_SOURCE_PATH=app_volume
    # or
# Your source code will be directly accessible from host :
# For Unix/Linux, use "."
#APP_SOURCE_PATH=. # /WEBSERVER/my_app

# Container application path, must be the same for Apache, Nginx and PhpFpm.
# In apache's httpd-vhosts.conf and nginx's default.conf
APP_CONTAINER_PATH=/var/www/application

##################
# DOCKER NETWORK #
##################
# Must match the "network" key in each *-compose.yml files
NETWORK=phpsrv
