######################
### >>> DOCKER <<< ###
# (Un)comment for your own config.
######################
# Unix/Linux : Use "." for the current directory 
# Windows : In the VirtualBox "shared directory" configuration
#   e.g. if VirtualBox shared path: C:\local-web-server => /WEBSERVER
#   Then use HOST_DIRECTORY=/WEBSERVER/my_app)
HOST_DIRECTORY=.

# Source of your application's code
# - It can be a valid docker volume: ! Will be empty on start !
#   One must create or clone your code inside this volume or your server will throw a "404 Not Found"
#   e.g. use APP_SOURCE_PATH=app_volume
# - It can be a directory: the source code will be directly accessible from host :
#   For Unix/Linux, use "."
#   For Windows,    use APP_SOURCE_PATH=/WEBSERVER/my_app
APP_SOURCE_PATH=.

# Container application path, must be the same for Apache, Nginx and PhpFpm.
# In apache's httpd-vhosts.conf and nginx's default.conf
APP_CONTAINER_PATH=/var/www/application

##################
# DOCKER NETWORK #
##################
# Must match the "network" key in each *-compose.yml files
NETWORK=phpsrv
