########
# main #
########
user  nginx;
worker_processes  3;
error_log  /var/log/nginx/error.log warn; #warn, error crit, alert, and emerg
pid        /var/run/nginx.pid;

#########
# modules
# /usr/lib/nginx/
#########
#load_module modules/ngx_http_image_filter_module.so;
load_module modules/ngx_http_image_filter_module-debug.so;
#load_module modules/ngx_http_geoip_module.so;
load_module modules/ngx_http_geoip_module-debug.so;
#load_module modules/ngx_stream_geoip_module.so;
#load_module modules/ngx_stream_geoip_module-debug.so;
#load_module modules/ngx_http_xslt_filter_module.so;
load_module modules/ngx_http_xslt_filter_module-debug.so;
#load_module modules/ngx_http_js_module.so;
load_module modules/ngx_http_js_module-debug.so;
#load_module modules/ngx_stream_js_module.so;
load_module modules/ngx_stream_js_module-debug.so;

#########
# event #
#########
events {
    worker_connections  1024;
}

########
# http #
# https://nginx.org/en/docs/http/ngx_http_core_module.html
########
http {
    ############
    # directives
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$gzip_ratio" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    map $status $loggable {
        ~^[23]  0; #exclude request 2xx and 3xx
        default 1;
    }
    access_log  /var/log/nginx/access.log main if=$loggable;
    sendfile        on;
    keepalive_timeout  65;

    proxy_connect_timeout                   6000;
    proxy_send_timeout 6000;
    proxy_read_timeout 6000;
    
    ################
    # load-balancing for fpm
    upstream my_own_balancing_fpm {
        # Round Robin default, random, ip_hash, least_time
        # IP_HASH: used for sticky session data (same ip: same server)
        server fpm:9000 fail_timeout=30s; #max_fails=3 fail_timeout=30s;
        server fpm2:9000 ; #weight=1; 

        # used when needed
        # server fpm3:9000 backup;
    }
    ################
    # load-balancing for remote apache
    upstream my_own_balancing_apache {
        server apache max_fails=3 fail_timeout=30s;
        server apache max_fails=3 fail_timeout=30s;
    }
    #######
    # cache from proxyed remote server
    #proxy_cache_path /data/nginx/cache keys_zone=my_cache:10m; # size
    ########
    # others
    #include /etc/nginx/conf.d/*.conf;
    # map
    map $request_method $api_cache_bypass { #case
        GET           0; #if request_method then api_cache=0
        POST          0;
        default       1;
    }
    ########
    # geo module 
    ########
    geo $geo {
        default        fr;
        127.0.0.1      fr;
        192.168.1.0/24 en;
        10.1.0.0/16    en;
        ::1            fr;
        2001:0db8::/32 en;
    }
    include /etc/nginx/conf.d/default.conf;
}

########
# mail #
########
mail {
}
# tcp/udp
stream {
   
}

#################
# original config
#################
# user  nginx;
# worker_processes  1;
# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;
# events {
#     worker_connections  1024;
# }
# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;
#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';
#     access_log  /var/log/nginx/access.log  main;
#     sendfile        on;
#     keepalive_timeout  65;
#     include /etc/nginx/conf.d/*.conf;
# }

