## Adding header policy security
add_header      Content-Security-Policy   "default-src='self'";
## -- For Internet Explorer old releases
add_header      X-Content-Security-Policy "default-src='self'";

add_header      X-Frame-Options           "SAMEORIGIN always";
add_header      X-Xss-Protection          "1;mode=block";
add_header      X-Content-Type-Options    "nosniff";
add_header      Referrer-Policy           "strict-origin-when-cross-origin";
add_header      Feature-Policy            "vibrate 'self'";
add_header      Strict-Transport-Security "max-age=31536000; includeSubDomains";

location ~ ^/robots.txt {
       rewrite / /index.php;
}

location ~ ^/favicon.ico {
       rewrite / /index.php;
}