#########################
# Generate SSL Settings #
#########################

listen 443 ssl;
server_name         docker;
ssl_certificate     /etc/ssl/certs/docker.crt;
ssl_certificate_key /etc/ssl/private/docker.key; #lets encrypt
#ssl_verify_client   on;
#ssl_trusted_certificate /etc/ssl/cachain.pem;
#ssl_ocsp                on; # Enable OCSP validation
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
ssl_prefer_server_ciphers on;
ssl_ciphers         HIGH:!aNULL:!MD5;