###################
# fastcgi php-fpm #
###################

# Avoid rewind directory
location ~ \..*/.*\.php$ { return 404; }

expires        off; ## Do not cache dynamic content

# Fastcgi
fastcgi_pass        balancing_fpm_upstream; # or proxy_pass http://fpm:9000; 
fastcgi_index       index.php;
fastcgi_param       SCRIPT_FILENAME     $document_root$fastcgi_script_name;
fastcgi_param       PHP_VALUE "error_log=/var/log/nginx/app_errors.log";
fastcgi_buffers     16  16k;
fastcgi_buffer_size 32k;
fastcgi_param       SERVER_PORT 80;
fastcgi_read_timeout 300;
include             fastcgi_params;

#try_files $fastcgi_script_name =404;
set                 $path_info          $fastcgi_path_info;
fastcgi_param       PATH_INFO           $path_info;

# Headers
# https://developer.mozilla.org/fr/docs/Web/HTTP/Headers
proxy_bind          $server_addr;
proxy_set_header    Host                $host;
proxy_set_header    Custom              "FROM NGINX PROXY";

# Proxy 
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto   $scheme;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_buffering     on;
proxy_buffers       16 4k; # number and size
proxy_buffer_size   2k;
