################
# proxy apache #
################
location ~* \.php9$ { # (~* case-insensitive)
    proxy_set_header Accept-Encoding "from nginx proxy-mode";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffering on;
    proxy_buffers 16 4k; #number and size
    proxy_buffer_size 2k;
    try_files $uri =404;
    proxy_bind $server_addr;
    proxy_pass http://my_own_balancing_apache; #http://apache:80;
}

# VS
###################
# fastcgi php-fpm #
###################
location ~ \.ph(p)?$ { # (~ case sensitive)
    location ~ \..*/.*\.php$ {return 404;}
    try_files $uri =404;
    fastcgi_pass  my_own_balancing_fpm;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include  fastcgi_params;
}
