;;;;;;;;;;;;;;;
; Priority=10 ;
;;;;;;;;;;;;;;;

extension=mysqlnd.so

;;;;;;;;;;;;;;;
; Priority=20 ;
;;;;;;;;;;;;;;;

; Load igbinary extension
extension=igbinary.so
; Use igbinary as session serializer
;session.serialize_handler=igbinary
; Enable compacting of duplicate strings. The default is On.
igbinary.compact_strings=On
; Use igbinary as serializer in APC cache (3.1.7 or later)
;apc.serializer=igbinary

; DB
extension=mysqli.so
;extension=odbc.so
extension=pgsql.so
extension=redis.so

extension=pdo_mysql.so
;extension=pdo_odbc.so
extension=pdo_pgsql.so
extension=pdo_sqlite.so

;;;;;;;;;;;;;;;
; Priority=25 ;
;;;;;;;;;;;;;;;
extension=apc.so
extension=apcu.so

; DB
extension=dba.so

; You need to install php-igbinary package to use igbinary serializer
; and php-msgpack to use msgpack serializer
extension=memcached.so
memcached.serializer=php