#
# This configuration file reflects default settings for Apache HTTP Server.
#
# You may change these, but chances are that you may not need to.
#

#
# Dynamic Shared Object (DSO) Support
#
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

#Include conf/my-extra/httpd-default.conf
#Include conf/my-extra/httpd-ssl.conf
Include conf/my-extra/httpd-proxy.conf
Include conf/my-extra/httpd-userdir.conf
Include conf/my-extra/httpd-vhosts.conf