; extension=amqp.so
; extension=apcu.so
; extension=mcrypt.so
; extension=memcached.so
; extension=pcov.so
; extension=psr.so
; extension=redis.so
; extension=solr.so
; extension=xhprof.so
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
