;;;;;;;;;;;;;;;
; Priority=10 ;
;;;;;;;;;;;;;;;

zend_extension=opcache.so
; DB
extension=pdo.so

; Priority=15
extension=mysqlnd.so
extension=psr.so
extension=xml.so

;;;;;;;;;;;;;;;
; Priority=20 ;
;;;;;;;;;;;;;;;
extension=apcu.so

extension=calendar.so
extension=ctype.so
extension=curl.so
extension=dom.so
extension=exif.so
extension=ffi.so
extension=fileinfo.so
extension=ftp.so
extension=gettext.so
extension=iconv.so
extension=mcrypt.so
extension=intl.so
extension=json.so
extension=mbstring.so
extension=msgpack.so
extension=phar.so
extension=posix.so
extension=readline.so
extension=shmop.so
extension=simplexml.so
extension=sockets.so
extension=sysvmsg.so
extension=sysvsem.so
extension=sysvshm.so
extension=tokenizer.so
extension=xmlreader.so
extension=xmlwriter.so
extension=xsl.so
extension=zip.so

; DB
extension=amqp.so
extension=sqlite3.so
extension=pdo_sqlite.so
extension=zmq.so